@import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap');


* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: 'Karla', sans-serif;
  font-size: 16px;
  background-color: rgba(252, 252, 252, 1);
  color: rgb(0, 0, 105);
}

h1 {
  font-size: 1.5rem;
}

a {
  text-decoration: none;
  border-bottom: 1px dotted;
  color: rgb(0, 0, 105);

  &:hover {
    font-weight: 700;
    font-style: italic;
    border-bottom: 1px solid;
    color:#0000ed;
  }
}

footer {
  box-shadow: inset 0 3px 6px rgba(0, 0, 105, .1);
  padding:2% 6%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);;
  font-size: 0.75rem;
  line-height: 1.5;

  div {
    &:nth-child(1) {
      font-weight: bold;
    }

    &:nth-child(2) {
    text-align: center;
    }

    &:nth-child(3) {
      text-align: right;
    }
  }

  @media (max-width:768px) {
    display: flex;
    flex-direction: column;
    font-size: 0.65rem;
    padding: 8% 3%;

    div {
      &:nth-child(1) {
        order: 1;
      }

      &:nth-child(2) {
        order: 2;
        text-align: left;
        margin-bottom: 10px;
      }

      &:nth-child(3) {
        order: 3;
        text-align: left;
      }
    }
  }
}

.container {
  // max-width: 1350px;
  margin:0 6%;

  @media (max-width:768px) {
    margin: 0 3%;
  }
}

.intro {
  background: linear-gradient(0deg, rgba(255,255,255,0) 0%, #ceceffcc 120%);
  mix-blend-mode: multiply;
  padding-top: 8px;
  // padding:8px 0 8px 6%;
  padding-left:6%;
  position: sticky;
  top: 0;
  transition: all 0.4s ease-in-out;
  z-index: 10;
  
  @media (max-width:768px) {
    padding-left:3%;
  }

  h1 {
    font-size: 2.9rem;
  }
}

.shrink {
  background: linear-gradient(0deg, rgba(255,255,255,0) 0%, rgba(206, 206, 255, 0.8) 90%);
  mix-blend-mode: multiply;
  padding: 8px 0 8px 6%;

  @media (max-width:768px) {
    padding-left: 3%;
  }

  h1 {
    font-size: 1rem;
    opacity:0.9;
  }
}

.blurb {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap:30px;

  @media (max-width:768px) {
    display: flex;
  }

  &__text {
    grid-column: 1 / span 2;
    max-width: 100%;

    p.top {
      // font-weight: bold;
      font-size: 1.65rem;
      line-height: 1.3;
    }
  }
}

.more-blurb {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s;

  &.expanded {
    max-height: 400px;
  }

  &__button {
    cursor: help;

    &:hover {
      color:#0000ed;
      font-weight: bold;
    }
  }

  &__open {
    transition: all 1s;
    // border-bottom: 0.5px solid #0000ed;
    // border-radius: 5px;
    padding:3% 20px 10px 0;
  }
}

.App {
  // margin: 0 100px;
}


// PROJECT CARDS

.card {
  display: flex;
  column-gap:30px;
  width:100%;
  margin: 4em 0;
  // background-color: rgba(255, 255, 0, 0.302);

  @media (max-width:768px) {
    display: flex;
    flex-direction: column-reverse;
  }

  &__image-container {
    flex: 2;
    position: relative;
    
    @media (max-width:768px) {
      order:2;
    }
  }

  /* gradient overlay */
  .gallery-gradient:after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 25px;
    height: 100%;
    background: linear-gradient(to left, rgba(252, 252, 252, 1), transparent);
    // background-color: rgba(0, 255, 255, 0.384);
    pointer-events: none;
    z-index: 1;

    @media (max-width:768px) {
      width:15px;
    }
  }

  .arrow {
    position: absolute;
    top:45%;
    right:-3px;
    pointer-events: none;
    text-align: right;
    z-index: 2;
    font-size: 11px;
    letter-spacing: 1px;
    opacity: 80%;
    animation: wobble 1s ease infinite;

    @media (max-width:768px) {
      font-size: 9px;
    }
  }

  .no-arrow .arrow {
    display: none;
  }

  .image-scroll {
    display: flex;
    gap: 8px;
    overflow-x: auto;
    scroll-behavior: smooth;
    scroll-snap-type: x mandatory;
    border-radius: 15px;
    height:100%;
    
    // width:920px;
    // height:550px;
    // max-width: 980px;
    // background-color: antiquewhite;

    @media (max-width:768px) {
      border-radius: 8px;
    }

    &__item {
      // position: relative;
      flex-shrink: 0;
      width: 97%;
      height: 99%;
      border-radius: 15px;
      overflow: hidden;
      // object-fit: contain;
      scroll-snap-align: start;
      // align-self:center;
      // width: 97%;

      &:nth-child(1) {
        width: 97%;
      }

      &:not(:nth-child(1)) {
        width:99%;
      }
    }


    img, video {
      // flex-shrink: 0;
      // // max-height: 600px;
      // width:97%;
      // height: 99%;
      border-radius: 15px;
      // object-fit: contain;
      // scroll-snap-align: start;
      width: 100%;
      height: 100%;
      // border-radius: 15px;
      // object-fit: contain;
      object-position: 50% 0%;
      
      @media (max-width:768px) {
        border-radius: 8px;
      }
    }

    &::-webkit-scrollbar {
      // display: none;
    }

}

  &__info {
    flex:1;
    display: flex;
    flex-direction: column;
  }

  &__title {
    h2 {
      font-weight: 800;
      font-style: italic;
      font-size: 1.2rem;
      line-height: 1.5;
      padding-bottom: 10px;

      @media (max-width:768px) {
        padding:0;
      }
    }

    p {
      font-size: 0.9rem;
      line-height: 1.7;
    }

    a {
      text-decoration: none;
      color:rgb(0, 0, 105);
      border-bottom: 1px dotted;
    }

    a:hover {
      border-bottom: 1px solid;
      background-color: white;
      font-weight: 800;
      // font-style: normal;
      color:rgb(0, 0, 237);
    }
  }

  &__role {
    font-weight: bold;
    margin-right: 25px;
  }

  &__description {
    margin-top: auto;
    margin-bottom: 10%;
    font-size: 0.9rem;
    line-height: 1.25;
  }

  .awards {
    padding-top: 20px;
    
    span {
      display: block;
      line-height: 1.5;
      font-style: italic;
    }

    a {
      color: #575757;;
    }
  }
}

// CAROUSEL

.carousel-container {
  position: relative;
  overflow: hidden;
  width: 100vw;
  margin:0 auto;

  @media (max-width:768px) {
    background-color: #353535;
    width: 100vw;
    color:white;
    padding: 5% 0;
  }

  h3 {
    text-align: left;
    opacity: 0.9;
    font-style: italic;
    // display: inline-block;
    // line-height: 3;
    
    @media (max-width:768px) {
      text-align: center;
      font-size: 1rem;
      display: block;
      margin: 0 0 16px 0;
    }
  }

  span {
    display: inline-block;
    padding-left: 80px;

    @media (max-width:768px) {
      display: block;
      text-align: center;
      padding-bottom: 5%;
      font-size: 0.8rem;
    }
  }

  .gallery-gradient:before,
  .gallery-gradient:after {
    content: '';
    position: absolute;
    top: 0;
    width: 55px;
    height: 100%;
    background: linear-gradient(to left, rgba(252, 252, 252, 1), transparent);
    pointer-events: none;
    z-index: 1;

    @media (max-width:768px) {
      width:20px;
      background: linear-gradient(to left, #353535, transparent);
    }
  }

  .gallery-gradient:before {
    left: 0;
    background: linear-gradient(to right, rgba(252, 252, 252, 1), transparent);

    @media (max-width:768px) {
      background: linear-gradient(to right, #353535, transparent);
    }
  }

  .gallery-gradient:after {
    right:0;
  }
}

.carousel {
  display: flex;
  align-items: center;
  overflow-x: auto;
  gap: 80px; 
  scroll-snap-type: x mandatory; 
  scroll-behavior: smooth;
  padding: 0 80px;
  text-align: center;
  align-items: flex-start;
  // scrollbar-width: none; /* For Firefox */

  @media (max-width:768px) {
    gap:10px;

    p {
      font-size: 0.8rem;
      opacity: 0.8;
      line-height: 1.55;
    }
  }

  &__item {
    display: inline-block;
    flex: 0 0 auto;
    flex-direction: column;
    align-items: center;
    // width: 700px;
    height: 710px;
    scroll-snap-align: center; 
    transition: transform 0.3s ease;

    @media (max-width:768px) {
      height:auto;
      width: 90vw;
    }
  }

  img, video {
    width: auto;
    max-height:660px;
    border-radius: 8px;
    border: 0.5px solid #353535;
    object-fit: cover;

    @media (max-width:768px) {
      width:100%;
    }
  }

  &__text {
    padding: 0 10px;
  }
  
}

// .carousel::-webkit-scrollbar {
//   display: none; /* Hides scrollbar for Chrome, Safari, and Opera */
// }

// .carousel-image {
//   flex: 0 0 auto;
//   max-width: 100%;
//   border-radius: 8px; /* Optional: rounded corners */
//   scroll-snap-align: start; /* Ensures each image snaps to the start when scrolling */
//   transition: transform 0.3s ease; /* Optional: smooth scaling effect */
// }



// animations

@keyframes wobble {
  0%, 100% {
      -webkit-transform: translateX(0%);
      transform: translateX(0%);
      -webkit-transform-origin: 50% 50%;
      transform-origin: 50% 50%;
  }

  15% {
      -webkit-transform: translateX(-3px);
      transform: translateX(-3px) ;
  }

  30% {
      -webkit-transform: translateX(calc(3px / 2));
      transform: translateX(calc(3px / 2)) ;
  }

  45% {
      -webkit-transform: translateX(calc(-3px / 2));
      transform: translateX(calc(-3px / 2));
  }

  60% {
      -webkit-transform: translateX(calc(3px / 3.3));
      transform: translateX(calc(3px / 3.3));
  }

  75% {
      -webkit-transform: translateX(calc(-3px / 5.5));
      transform: translateX(calc(-3px / 5.5));
  }
}
